# Vsync: MonitorHz / value = FPS
# Beispiel bei 60Hz: 0 = Unlimited, 1 = 60FPS, 2 = 30FPS, 3 = 20FPS, 4 = 15FPS, >4 nicht möglich!
Vsync = 0

# Die Zahl bestimmt den Bildschirm auf dem die Anwendung läuft. (Beginnend von 0)
DisplayScreen = 0